AUTH_SECRET=your_auth_secret_here
NEXT_PUBLIC_KC_CLIENT_ID=your_keycloak_client_id
KC_CLIENT_SECRET=your_keycloak_client_secret
NEXT_PUBLIC_KC_ISSUER=your_keycloak_issuer_url
NEXT_PUBLIC_NEXTAUTH_URL=your_nextauth_url
API_URL=your_api_url