AUTH_SECRET=your_auth_secret_here
NEXT_PUBLIC_KC_CLIENT_ID=your_keycloak_client_id
KC_CLIENT_SECRET=your_keycloak_client_secret
NEXT_PUBLIC_KC_ISSUER=your_keycloak_issuer_url
NEXT_PUBLIC_NEXTAUTH_URL=your_nextauth_url
AUTH_TRUST_HOST=your_auth_trust_host
API_URL=your_api_url
MINIO_ACCESSKEY=<your_minio_accesskey>
MINIO_SECRETKEY=<your_minio_secretkey>
MINIO_PORT=<your_minio_port>
MINIO_ENDPOINT=<your_minio_endpoint>
MINIO_SSL=dont_use_if_local